{
	"env": {
		"MONGO_CONNECTION_STRING": "mongodb+srv://amaify:flowers12@invoice-app.kj0qv.mongodb.net/invoiceApp?retryWrites=true&w=majority",
		"PORT": 8080,
		"GOOGLE_USERNAME": "ifyama29@gmail.com",
		"USER_PASSWORD": "zcyyfmfnxdrweghc",
		"REFRESH_TOKEN": "1//04BNh1Q6JeZ_TCgYIARAAGAQSNwF-L9Ir4mIjCl4ZvfSrx2RzmG0bDChbXFPtc4A8ZZ8I90DlCgCYppxk8-s5DAWge_lgF2hWuyM",
		"CLIENT_SECRET": "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",
		"CLIENT_ID": "594918147858-rd78dj26ee8u3pej7io9u9d19425rki7.apps.googleusercontent.com",
		"ACCESS_TOKEN": "ya29.a0ARrdaM_RWNWZgCYEWcCzPoDf5YJvZLJkZoAbQET7TUjAnM1RwYWHUVFhJbhgt33opdh6QBIAg6ofSg51oCl6tveBve4hl_kpfUrIdR-rfN62uRXvpWBbP1NcUZHhhei3rTSZpaGbcDzGxFAD_NMXbck0Clx0"
	}
}
